<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wagglelist_layout"
            android:icon="@drawable/list"
            android:title="Waggle List" />
        <item
            android:id="@+id/nav_wagglemap_layout"
            android:icon="@drawable/map"
            android:title="Waggle Map" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/aboutus0"
                android:title="About us" />

        </menu>
    </item>

</menu>

